{
  "name": "clgem",
  "description": "Leader Claude (Fable 5) multi-agent orchestration: architecture/planning/verification/task allocation by the leader, cost-optimized worker agents, Codex CLI (codex) critical review gate, Comm.md coordination ledger, /goal-driven iteration, graphify connectivity-aware planning/worker-context/review, and a living Directives & Memory ledger that continuously captures user constraints/design decisions and feeds them into graphify to drive work.",
  "version": "1.4.1",
  "author": {
    "name": "hongh",
    "email": "hongh815@gmail.com"
  }
}
